{
  "name": "aoc-2019-day01",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/Addono/advent-of-code-2019.git",
  "author": "Adriaan Knapen",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly index.ts"
  },
  "dependencies": {
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
